{
  "functions": {
    "source": "functions",
    "runtime": "python311"
  },
  "hosting": {
    "public": "frontend/public",
    "rewrites": [
      {
        "source": "/api/**",
        "function": "weather_backend"
      }
    ]
  }
}
